{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NexaMartDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "NexaMart_SuperSecret_Jwt_Security_Key_2026_MustBeLongEnough_ForHmacSha256!",
    "Issuer": "NexaMart",
    "Audience": "NexaMart.Clients",
    "ExpiryMinutes": 120,
    "RememberMeDays": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
